# Application
DATABASE_URL=postgresql://joao:123@localhost:5432/dev?schema=public
NODE_ENV=development
PORT=3000

DATABASE_URL_TEST=postgresql://joao:123@localhost:5432/test?schema=public

# Docker-compose

# Database
POSTGRES_USER=joao
POSTGRES_PASSWORD=123
POSTGRES_PORT=5432

# Database viewer
PGADMIN_EMAIL=joao@casarin.com
PGADMIN_PASSWORD=123
PGADMIN_PORT=5433
