# the include should be done only once, at the beginning of the custom configuration file
include classpath("application.conf")

queues {
    "express" {
        defaultVisibilityTimeout = 10 seconds
        delay = 1 seconds
        receiveMessageWait = 0 seconds
        fifo = false
    }
}
